{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author James Brush}}\margl1440\margr1440\vieww12100\viewh12680\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Readme for Icons\
\
Intention:\

\fs28 The icons contained in this library are intended to provide a consistent visual foundation for upcoming products and features.
\fs36 \
\
Sizing:\

\fs28 The icons created for this library are intended to be used at 48px x 48px.  They are 96px x 96px to accommodate high resolution screens.\
\
The 48px^2 size is the recommended size for mobile and desktop applications. 
\fs36 \
\
Drops:\

\fs28 I will be updating the library weekly, and as you need icons, feel free to contact me directly or stop by. 
\fs36 \
\
James Brush}